# sample2

./: .gitignore  README.md  build.gradle
src/main/java/com/sample/aladin/: AladinApplication.java
src/main/java/com/sample/aladin/academy/domain/: Academy.java
src/main/java/com/sample/aladin/academy/repository/: AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java
src/main/java/com/sample/aladin/book/application/: BookService.java
src/main/java/com/sample/aladin/book/domain/: Author.java  Book.java  BookRepository.java  Category.java  Publisher.java
src/main/java/com/sample/aladin/book/infra/: DummyBookData.java  DummyBookRepository.java
src/main/java/com/sample/aladin/book/ui/: BookRestController.java
src/main/java/com/sample/aladin/buyer/domain/: Buyer.java
src/main/java/com/sample/aladin/common/: Address.java  Email.java  Name.java  PhoneNumber.java
src/main/java/com/sample/aladin/config/: QuerydslConfiguration.java
src/main/java/com/sample/aladin/enrollment/domain/: Count.java  Enrollment.java  Event.java  UnitAmount.java
src/main/java/com/sample/aladin/exception/: AlreadyBoundException.java  NotFoundException.java  WrongValueException.java
src/main/java/com/sample/aladin/member/domain/: Member.java
src/main/java/com/sample/aladin/member/repository/: CustomWebBoard.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/sample/aladin/registeredbook/domain/: RegisteredBook.java  ReservationBook.java
src/main/java/com/sample/aladin/seller/domain/: Seller.java
src/main/java/com/sample/aladin/shoppingbasket/domain/: ShoppingBasket.java
src/main/resources/: application.properties
src/test/java/com/sample/aladin/: AladinApplicationTests.java
src/test/java/com/sample/aladin/book/application/: BookServiceTest.java
src/test/java/com/sample/aladin/book/domain/: AuthorTest.java  CategoryTest.java  PublisherTest.java
src/test/java/com/sample/aladin/book/ui/: BookRestControllerTest.java
src/test/java/com/sample/aladin/common/: AddressTest.java  EmailTest.java  NameTest.java  PhoneNumberTest.java
src/test/java/com/sample/aladin/enrollment/domain/: CountTest.java  EnrollmentTest.java  UnitAmountTest.java
src/test/java/com/sample/aladin/member/domain/: MemberTest.java
src/test/java/com/sample/aladin/repository/: AcademyRepositoryCustomTest.java  AcademyRepositorySupportTest.java
